### ISSUE TITLE
Deadlock starting in bcolz 1.0.0

### ISSUE THREAD

**Issue by AaronOpfer** [Blosc/bcolz#301]
Hello,

We've been having new releases of our application deadlock and we believe we tracked it down to a difference between bcolz 0.12.1 and bcolz 1.0.0.

 Our application is a single-threaded webserver using bcolz to store historical information. When our application deadlocks it becomes completely unresponsive to HTTP requests and uses 0% CPU (which is highly unusual for our webserver). The most unusual thing we do is perform a fork during the initialization step.

We installed bcolz from anaconda's repos. we're on linux 64-bit. the machines are running Ubuntu 14.04. 

I can collect core dumps and stack traces from the deadlocked processes. Attached is one such deadlocked process.

My application is closed source so I cannot share source code or core dumps.

```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f71633ba71e in parallel_blosc (context=0x1ea1e40) at c-blosc/blosc/blosc.c:820
#2  do_job (context=0x1ea1e40) at c-blosc/blosc/blosc.c:845
#3  0x00007f71633ba93c in blosc_compress_context (context=0x1ea1e40) at c-blosc/blosc/blosc.c:1074
#4  0x00007f71633baa76 in blosc_compress (clevel=5, doshuffle=1, typesize=8, nbytes=262144, src=0x15b7e7d0, 
    dest=0x1a4f6f20, destsize=262160) at c-blosc/blosc/blosc.c:1157
#5  0x00007f716338d42e in __pyx_f_5bcolz_10carray_ext_5chunk_compress_data (__pyx_v_self=0x7f7172cd4868, 
    __pyx_v_data=0x15b7e7d0 "{\345\345 \351CuB\222\202\033\347>\323F@\031\065\005!\351CuBw\f4D\272\327F@\371\204$!\351CuB\205n@\225\344\324F@D\325C!\351CuB\r\362ĽC\322F@", __pyx_v_itemsize=8, __pyx_v_nbytes=262144, 
    __pyx_v_cparams=<optimized out>) at bcolz/carray_ext.c:5414
#6  0x00007f716338e814 in __pyx_f_5bcolz_10carray_ext_5chunk_compress_arrdata (__pyx_v_self=0x7f7172cd4868, 
    __pyx_v_array=0x7f716037d350, __pyx_v_itemsize=8, __pyx_v_cparams=0x7f7160804f60, __pyx_v__memory=<optimized out>)
    at bcolz/carray_ext.c:5111
#7  0x00007f716337c34f in __pyx_pf_5bcolz_10carray_ext_5chunk___cinit__ (__pyx_v__compr=<optimized out>, 
    __pyx_v__memory=0x7f717480c140 <_Py_TrueStruct>, __pyx_v_cparams=0x7f7160804f60, __pyx_v_atom=<optimized out>, 
    __pyx_v_dobject=0x7f716037d350, __pyx_v_self=0x7f7172cd4868) at bcolz/carray_ext.c:4538
#8  __pyx_pw_5bcolz_10carray_ext_5chunk_1__cinit__ (__pyx_kwds=<optimized out>, __pyx_args=<optimized out>, 
    __pyx_v_self=0x7f7172cd4868) at bcolz/carray_ext.c:4078
#9  __pyx_tp_new_5bcolz_10carray_ext_chunk (t=<optimized out>, a=<optimized out>, k=<optimized out>)
    at bcolz/carray_ext.c:36562
#10 0x00007f71744955e3 in type_call (type=0x7f71635dfe00 <__pyx_type_5bcolz_10carray_ext_chunk>, args=0x7f7160380168, 
    kwds=0x7f715eea8988) at Objects/typeobject.c:883
#11 0x00007f7163350c61 in __Pyx_PyObject_Call (func=0x7f71635dfe00 <__pyx_type_5bcolz_10carray_ext_chunk>, 
    arg=0x7f7160380168, kw=0x7f715eea8988) at bcolz/carray_ext.c:40055
#12 0x00007f71633a084e in __pyx_pf_5bcolz_10carray_ext_6carray_16append (__pyx_v_array=<optimized out>, 
    __pyx_v_self=0x7f716037c318) at bcolz/carray_ext.c:19704
#13 __pyx_pw_5bcolz_10carray_ext_6carray_17append (__pyx_v_self=0x7f716037c318, __pyx_v_array=<optimized out>)
    at bcolz/carray_ext.c:18919
#14 0x00007f7174505aa9 in call_function (oparg=<optimized out>, pp_stack=0x7fff7e0cb998) at Python/ceval.c:4224
#15 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#16 0x00007f7174504ee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fff7e0cbb08, func=0x7f7160c836a8) at Python/ceval.c:4334
#17 call_function (oparg=<optimized out>, pp_stack=0x7fff7e0cbb08) at Python/ceval.c:4262
#18 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#19 0x00007f7174506371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=3, kws=0x7f7174a4e060, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at Python/ceval.c:3588
#20 0x00007f7174464161 in function_call (func=0x7f716c62fe18, arg=0x7f71603801b0, kw=0x7f7156ec5588)
    at Objects/funcobject.c:632
#21 0x00007f71744341f9 in PyObject_Call (func=0x7f716c62fe18, arg=<optimized out>, kw=<optimized out>)
    at Objects/abstract.c:2058
#22 0x00007f717444e37c in method_call (func=0x7f716c62fe18, arg=0x7f71603801b0, kw=0x7f7156ec5588)
    at Objects/classobject.c:347
#23 0x00007f71744341f9 in PyObject_Call (func=0x7f715d1ffd48, arg=<optimized out>, kw=<optimized out>)
    at Objects/abstract.c:2058
#24 0x00007f7174567144 in partial_call (pto=0x7f716039f818, args=<optimized out>, kw=0x0)
    at ./Modules/_functoolsmodule.c:123
```

**Comment by AaronOpfer** [comment]
Okay, I also just noticed that the threads that are supposed to be accompanying our python process (one for each core typically) are not present. We recently changed _when_ the fork occurs in our process: we now fork after importing bcolz instead of before. So now it looks like bcolz doesn't know how to handle getting forked.

Shouldn't bcolz be able to detect that the threads that are supposed to be present are dead?

**Comment by FrancescAlted** [comment]
Yes, the problem should be the fork that you are doing now.  A quick workaround should be to set bcolz to use 1 single thread in C-Blosc with `bcolz.set_nthreads(1)`.

Another possibility is that you use forthcoming C-Blosc 1.8.2 (also current [master](https://github.com/Blosc/c-blosc)) and set 'BLOSC_NOLOCK' environment.  You can link bcolz against an external C-Blosc dynamic library using `$ python setup.py build --blosc=/path/to/c-blosc-install'`.

**Comment by AaronOpfer** [comment]
We're about to start testing this workaround:

```python
nthreads = bcolz.set_nthreads(1)
os.fork()
# ... parent process gracefully exits, child continues...
bcolz.set_nthreads(nthreads)
```

Will keep this thread updated with our results.

What does BLOSC_NOLOCK do? I'd assume that it uses a lockless queue implementation instead of OS locks. How would that improve this situation? Our problem is that the fork child doesn't keep the parent processes threads and blosc/bcolz doesn't realize the threads are gone. Changing to a lockless implementation would just mean we deadlock at 100% CPU instead of 0% waiting for threads to respond, wouldn't it? Or does BLOSC_NOLOCK do something else?

**Comment by FrancescAlted** [comment]
BLOSC_NOLOCK in theory makes blosc_compress() / blosc_decompress() not use any lock at all, and perhaps combining it with BLOSC_NTHREADS=1 (also in master) may fix your issue.

**Comment by CarstVaartjes** [comment]
Hi,

I had the same with multiprocessing bquery, the threads=1 did solve it (and as we use all processors already with the multiprocessing, using multiple threads within a process doesn't make too much sense anyway). but just to confirm I also experienced this and that the workaround does work

**Comment by FrancescAlted** [comment]
Have you guys tried setting the BLOSC_NOLOCK environment variable?  I just updated the internal C-Blosc sources in bcolz to 1.9.2, so this should work.  If it does not, could you please provide a test unit so that this can be tested more precisely?

**Comment by CarstVaartjes** [comment]
will do that tonight! sorry about the big pictures up here (thought they were a lot smaller)

**Comment by FrancescAlted** [comment]
Nice pictures.  However, my experience tells me that wall time figures are far more indicative of how much the process is accelerated.  Many times the OS is telling us that our CPUs are being fully used, but in fact they are waiting for data in memory or swapping caches.

**Comment by CarstVaartjes** [comment]
Ok, it also prevents the lock from happening. But it does seem to incur a significant performance hit ->

nthreads = 1
- CT payment_type nr_rides sum, 8 processors:   2.7205 sec
- CT yearmonth nr_rides sum, 8 processors:   2.3326 sec
- CT yearmonth + payment_type nr_rides sum, 8 processors:   6.2978 sec

nolock (+ nthreads=8)
- CT payment_type nr_rides sum, 8 processors:   3.0726 sec
- CT yearmonth nr_rides sum, 8 processors:   2.8442 sec
- CT yearmonth + payment_type nr_rides sum, 8 processors:   7.1436 sec

so yes it works! but nthreads = 1 is significantly faster when doing multiprocessing

**Comment by FrancescAlted** [comment]
Great, thanks.  Yes, the overhead is expected because in NOLOCK mode the threads need to be destroyed and re-created per every Blosc call.  However, in order to compare pears with pears, it would be nice to compare the speed of nolock outside of your multiprocessing implementation.

At any rate, I think we can close this ticket now.
