### ISSUE TITLE
OSError: Directory is not empty happening in some windows boxes

### ISSUE THREAD

**Issue by FrancescAlted** [Blosc/bcolz#363]
Sorry, I meant bcolz. I did a regular pip install from the command prompt, ran bcolz.test() three times, and got errors the 3rd time:

>>> import bcolz
>>> bcolz.test()
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
bcolz version:     1.1.2
NumPy version:     1.13.3
Blosc version:     1.11.2 ($Date:: 2017-01-27 #$)
Blosc compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
Numexpr version:   2.6.4
Dask version:      0.16.0
Python version:    3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
Byte-ordering:     little
Detected cores:    24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing only a light (yet comprehensive) subset of the test suite.
If you want a more complete test, try passing the '-heavy' flag to this
script (or set the 'heavy' parameter in case you are using bcolz.test()
call).  The whole suite will take more than 30 seconds to complete on a
relatively modern CPU and around 300 MB of RAM and 500 MB of disk
[32-bit platforms will always run significantly more lightly].

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
.................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssss.................................................................................................................ssssss.............................................................................................................................................................................................................................................................................................................................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\chunked_eval.py", line 262
    "numexpr cannot handle this expression: falling back "
UserWarning: numexpr cannot handle this expression: falling back to the 'python' virtual machine.  You can choose another virtual machine by using the `vm` parameter.
......................ssss.....................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\ctable.py", line 48
    return re_str_split.split(str(x))
FutureWarning: split() requires a non-empty pattern match.
..............................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\ctable.py", line 693
    inferred_type = pd.lib.infer_dtype(vals)
FutureWarning: pandas.lib is deprecated and will be removed in a future version.
You can access infer_dtype as pandas.api.types.infer_dtype
......................................................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\ctable.py", line 48
    return re_str_split.split(str(x))
FutureWarning: split() requires a non-empty pattern match.
..................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------------------------
Ran 1270 tests in 325.611s

OK (skipped=38)
>>> bcolz.test()
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
bcolz version:     1.1.2
NumPy version:     1.13.3
Blosc version:     1.11.2 ($Date:: 2017-01-27 #$)
Blosc compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
Numexpr version:   2.6.4
Dask version:      0.16.0
Python version:    3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
Byte-ordering:     little
Detected cores:    24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing only a light (yet comprehensive) subset of the test suite.
If you want a more complete test, try passing the '-heavy' flag to this
script (or set the 'heavy' parameter in case you are using bcolz.test()
call).  The whole suite will take more than 30 seconds to complete on a
relatively modern CPU and around 300 MB of RAM and 500 MB of disk
[32-bit platforms will always run significantly more lightly].

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
.................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssss.................................................................................................................ssssss.............................................................................................................................................................................................................................................................................................................................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\chunked_eval.py", line 262
    "numexpr cannot handle this expression: falling back "
UserWarning: numexpr cannot handle this expression: falling back to the 'python' virtual machine.  You can choose another virtual machine by using the `vm` parameter.
......................ssss.....................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\ctable.py", line 48
    return re_str_split.split(str(x))
FutureWarning: split() requires a non-empty pattern match.
......................................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------------------------
Ran 1270 tests in 308.716s

OK (skipped=38)
>>> bcolz.test()
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
bcolz version:     1.1.2
NumPy version:     1.13.3
Blosc version:     1.11.2 ($Date:: 2017-01-27 #$)
Blosc compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
Numexpr version:   2.6.4
Dask version:      0.16.0
Python version:    3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
Byte-ordering:     little
Detected cores:    24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing only a light (yet comprehensive) subset of the test suite.
If you want a more complete test, try passing the '-heavy' flag to this
script (or set the 'heavy' parameter in case you are using bcolz.test()
call).  The whole suite will take more than 30 seconds to complete on a
relatively modern CPU and around 300 MB of RAM and 500 MB of disk
[32-bit platforms will always run significantly more lightly].

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
.........................................................E.........................................E.............................................................................................................................................................................................................................................ssssssssssssssssssssssssssss.................................................................................................................ssssss.............................................................................................................................................................................................................................................................................................................................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\chunked_eval.py", line 262
    "numexpr cannot handle this expression: falling back "
UserWarning: numexpr cannot handle this expression: falling back to the 'python' virtual machine.  You can choose another virtual machine by using the `vm` parameter.
......................ssss.....................
Warning (from warnings module):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\ctable.py", line 48
    return re_str_split.split(str(x))
FutureWarning: split() requires a non-empty pattern match.
......................................................................................................................................................................................................................................................................................................................................................................................................................................
======================================================================
ERROR: test03 (test_carray.appendDiskTest)
Testing `append()` method (large append)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\tests\common.py", line 54, in tearDown
    shutil.rmtree(dir_)
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 494, in rmtree
    return _rmtree_unsafe(path, onerror)
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 384, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 393, in _rmtree_unsafe
    onerror(os.rmdir, path, sys.exc_info())
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 391, in _rmtree_unsafe
    os.rmdir(path)
OSError: [WinError 145] The directory is not empty: 'C:\\Users\\ADAM~1.HEN\\AppData\\Local\\Temp\\bcolz-appendDiskTest5cph3gfv\\meta'

======================================================================
ERROR: test01c (test_carray.compressorsDiskTest)
Testing all available compressors in big arrays (context)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\tests\test_carray.py", line 2217, in test01c
    common.remove_tree(self.rootdir)
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\site-packages\bcolz\tests\common.py", line 34, in remove_tree
    shutil.rmtree(dir_)
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 494, in rmtree
    return _rmtree_unsafe(path, onerror)
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 384, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 393, in _rmtree_unsafe
    onerror(os.rmdir, path, sys.exc_info())
  File "C:\Users\adam.hendry\AppData\Local\Programs\Python\Python35\lib\shutil.py", line 391, in _rmtree_unsafe
    os.rmdir(path)
OSError: [WinError 145] The directory is not empty: 'C:\\Users\\ADAM~1.HEN\\AppData\\Local\\Temp\\bcolz-compressorsDiskTestxkuxp275\\meta'

----------------------------------------------------------------------
Ran 1270 tests in 304.416s

FAILED (errors=2, skipped=38)

**Comment by FrancescAlted** [comment]
I think most of what you are referring as errors are just warnings.  The last two are actual errors, and only seems to happen in the second run.  Looks like this is a permissions problem in your Windows box.  At any rate, the errors do not seem too bad, so I think you can use bcolz safely in your box.

**Comment by cgohlke** [comment]
Might be related: sometimes, not often, I get a segfault in the [`BLOCK_COPY`](https://github.com/Blosc/bcolz/blob/577dd80e9f535ebc8ed1f35129fcd4804b7eaada/c-blosc/blosc/blosclz.c#L498) macro during the tests.

**Comment by FrancescAlted** [comment]
This is interesting.  Is it possible to get a dump of the segfault so that we can get some hints on the root of the problem?

**Comment by cgohlke** [comment]
```
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
bcolz version:     1.1.3.dev11
NumPy version:     1.13.3
Blosc version:     1.11.2 ($Date:: 2017-01-27 #$)
Blosc compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
Numexpr version:   2.6.4
Dask version:      0.16.0
Python version:    3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]
Byte-ordering:     little
Detected cores:    12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing only a light (yet comprehensive) subset of the test suite.
If you want a more complete test, try passing the '-heavy' flag to this
script (or set the 'heavy' parameter in case you are using bcolz.test()
call).  The whole suite will take more than 30 seconds to complete on a
relatively modern CPU and around 300 MB of RAM and 500 MB of disk
[32-bit platforms will always run significantly more lightly].

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
.................................................................................................................................................................................................................................................................................................................................................ssssssssssssssssssssssssssss.................................................................................................................ssssss......................................................................
```
Call stack:
```
 	vcruntime140.dll!memcpy() Line 164	Unknown	Non-user code. Symbols loaded.
>	carray_ext.cp36-win_amd64.pyd!blosclz_decompress(const void * input, int length, void * output, int maxout) Line 498	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!blosc_d(blosc_context * context, int blocksize, int leftoverblock, const unsigned char * src, unsigned char * dest, unsigned char * tmp, unsigned char * tmp2) Line 722	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!serial_blosc(blosc_context * context) Line 834	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!do_job(blosc_context * context) Line 891	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!blosc_run_decompression_with_context(blosc_context * context, const void * src, void * dest, unsigned __int64 destsize, int numinternalthreads) Line 1366	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!blosc_decompress(const void * src, void * dest, unsigned __int64 destsize) Line 1426	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!__pyx_f_5bcolz_10carray_ext_5chunk__getitem(__pyx_obj_5bcolz_10carray_ext_chunk * __pyx_v_self, int __pyx_v_start, int __pyx_v_stop, char * __pyx_v_dest) Line 7630	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!__pyx_pf_5bcolz_10carray_ext_6carray_38__getitem__(__pyx_obj_5bcolz_10carray_ext_carray * __pyx_v_self, _object * __pyx_v_key) Line 30555	C	Symbols loaded.
 	carray_ext.cp36-win_amd64.pyd!__pyx_pw_5bcolz_10carray_ext_6carray_39__getitem__(_object * __pyx_v_self, _object * __pyx_v_key) Line 28286	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 1510	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyFunction_FastCall(PyCodeObject * args, _object * *) Line 4906	C	Symbols loaded.
 	[Inline Frame] python36.dll!fast_function(_object * stack, _object * *) Line 4941	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3391	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!PyObject_Call(_object * func, _object * args, _object * kwargs) Line 2261	C	Symbols loaded.
 	python36.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6196	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2331	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallKeywords(_object *) Line 2496	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4848	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3391	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!PyObject_Call(_object * func, _object * args, _object * kwargs) Line 2261	C	Symbols loaded.
 	python36.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6196	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2331	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallKeywords(_object *) Line 2496	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4848	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3391	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!PyObject_Call(_object * func, _object * args, _object * kwargs) Line 2261	C	Symbols loaded.
 	python36.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6196	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2331	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallKeywords(_object *) Line 2496	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4848	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3391	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCallDict(_object * func, _object * * args, __int64 nargs, _object * kwargs) Line 5057	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2310	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_Call_Prepend(_object *) Line 2373	C	Symbols loaded.
 	python36.dll!method_call(_object * method, _object * args, _object * kwargs) Line 317	C	Symbols loaded.
 	python36.dll!PyObject_Call(_object * func, _object * args, _object * kwargs) Line 2261	C	Symbols loaded.
 	python36.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6196	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallDict(_object *) Line 2331	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyObject_FastCallKeywords(_object *) Line 2496	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4848	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyFunction_FastCall(PyCodeObject * args, _object * *) Line 4906	C	Symbols loaded.
 	[Inline Frame] python36.dll!fast_function(_object * stack, _object * *) Line 4941	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyFunction_FastCall(PyCodeObject * co, _object * * args, __int64 nargs, _object * globals) Line 4908	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!PyEval_EvalCodeEx(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure) Line 4181	C	Symbols loaded.
 	python36.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 736	C	Symbols loaded.
 	python36.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1026	C	Symbols loaded.
 	python36.dll!PyRun_StringFlags(const char * str, int start, _object * globals, _object * locals, PyCompilerFlags * flags) Line 949	C	Symbols loaded.
 	python36.dll!PyRun_SimpleStringFlags(const char * command, PyCompilerFlags * flags) Line 445	C	Symbols loaded.
 	python36.dll!run_command(wchar_t * command, PyCompilerFlags * cf) Line 300	C	Symbols loaded.
 	python36.dll!Py_Main(int argc, wchar_t * * argv) Line 748	C	Symbols loaded.
 	[External Code]		Annotated Frame
```
Locals
```
+		cpy	0x0000020049a84773 "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...	unsigned char *
		ctrl	2	int
		ilen	2	int
		input	0x000002004bc4ffe2	const void *
+		ip	0x000002004bc4ffe3 "AAàÿÿÿÜ"	const unsigned char *
+		ip_limit	0x000002004bc4ffef ""	const unsigned char *
		len	0	int
		length	13	int
		loop	1	int
		maxout	999	int
		ofs	256	int
+		op	0x0000020049a84771 "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...	unsigned char *
+		op_limit	0x0000020049a84b58 ""	unsigned char *
		output	0x0000020049a84771	void *
+		ref	0x0000020049a84771 "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...	unsigned char *
```

**Comment by cgohlke** [comment]
I tried upgrading `c-blosc` to the latest version and also build with Visual Studio 2017.5.2 instead of 2015.3 with no success.

**Comment by ahendry2688** [comment]
Hello @cgohlke and @FrancescAlted. Thank you very much for your help on this. Let me give you all the information I have.

If possible, I'd like to build blosc and bcolz with a prebuilt C-Blosc library to see if that helps, but I am running into issues.

**System Properties**

    Manufacturer & Model:           Dell Precision T5610 (ACPI x64-based PC)
    Operating System:               Windows 7 Professional, SP 1 (64-bit)
    Processor:                      Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10 GHz
    Number of Physical Processors:  2
    Number of Cores:                6
    Hyperthreading?:                YES
    Total Number of Processors:     24
    RAM:                            32.0 GB DDR3 SDRAM @ 797 MHz (11-11-11-28)
    HDD:                            ATA WDC WD5000HHTZ-7 SCSI (75.7 GB free of 456 GB)
    GPU:                            NVIDIA(R) Quadro K4000, Driver 21.21.13.7651

**Software**

    Makefile Generator: Visual Studio 14 2015 (Vers. 14.0.24215)
    CMake version:      3.10.1 for x64
    bcolz version:     1.1.2
    NumPy version:     1.13.3
    Blosc version:     1.11.2 ($Date:: 2017-01-27 #$)
    Blosc compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
    Numexpr version:   2.6.4
    Dask version:      0.16.0
    Python version:    3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
    Byte-ordering:     little

1. I have ensured all the Visual C++ tools have been installed for VS 2015
2. I have CMake 3.10.1 and Cygwin with cmake installed for it, so I placed the the path to CMake 3.10.1 ahead of that for Cygwin in my Environment Variables so the VS makefile generators can be used
3. I perform all builds in the Developer VS2015 Command Prompt
4. All source is zip's from the Github repo pages and not PyPI
5. I specifically wanted to install for Python 3.5.4, so I made a copy of the executable in the python
  directory called `python35.exe` and `pythonw35.exe` and use those for my python builds

**Commands Entered for C-Blosc Build**

    Microsoft Windows [Version 6.1.7601]
    Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

    C:\Windows\system32>cd "C:\Users\adam.hendry\Downloads\c-blosc-master"
    C:\Users\adam.hendry\Downloads\c-blosc-master>mkdir build
    C:\Users\adam.hendry\Downloads\c-blosc-master>cd build
    C:\Users\adam.hendry\Downloads\c-blosc-master\build>cmake .. > cblosc_cmakedd.txt 2>&1
    C:\Users\adam.hendry\Downloads\c-blosc-master\build>cmake --build . > cblosc_build.txt 2>&1
    C:\Users\adam.hendry\Downloads\c-blosc-master\build>cmake --build . --target install > cblosc_install.txt 2>&1

DIRECTORY OUTPUT:

    C:\Program Files (x86)\blosc
    |
    ---> bin
    |
    ---> include
    |
    ---> lib

**Commands Entered for Python-Blosc Build**

    C:\Users\adam.hendry\Downloads\c-blosc-master\build>cd "C:\Users\adam.hendry\Downloads\python-blosc-master"
    C:\Users\adam.hendry\Downloads\python-blosc-master>python35 setup.py build_clib > python35_blosc_clib.txt 2>&1
    C:\Users\adam.hendry\Downloads\python-blosc-master>python35 setup.py build_ext --inplace --blosc="C:\\Program Files (x86)\\blosc" > python_blosc_ext.txt 2>&1

Please find attached the outputs from my builds.

[cblosc_cmakedd.txt](https://github.com/Blosc/bcolz/files/1580036/cblosc_cmakedd.txt)
[cblosc_install.txt](https://github.com/Blosc/bcolz/files/1580037/cblosc_install.txt)
[cblosc_build.txt](https://github.com/Blosc/bcolz/files/1580038/cblosc_build.txt)

[python_blosc_clib.txt](https://github.com/Blosc/bcolz/files/1580044/python_blosc_clib.txt)
[python_blosc_ext.txt](https://github.com/Blosc/bcolz/files/1580045/python_blosc_ext.txt)

**Comment by ahendry2688** [comment]
I find several interesting things:

1. `cmake ..` doesn't find pthreads.h. Looking at the error log, it looks like it's not looking in `\blosc\win32\' (i.e. `C:\Users\adam.hendry\Downloads\c-blosc-master\blosc\win32`). Am I understanding that correctly?

If I were to install pthreads from here:

[pthreads Win32](https://sourceware.org/pthreads-win32/)

to say `C:\pthreads`, would I be able to point the makefile to it somehow?

[CMakeError.log](https://github.com/Blosc/bcolz/files/1580246/CMakeError.log)

2. Should I deactivate snappy with -DDEACTIVATE_SNAPPY=ON?

3. `cmake --build .` doesn't seem to be finding `rc`. Should I copy `rc.exe` and `rc.dll` from `C:\Program Files (x86)\Windows Kits\8.1\bin\x86` to somehwere it can find it and add that path to my environment variables path?

Of the 69 warnings from `cmake --build .`, the ones that stand out to me are:

**Signed/Unsigned Mismatches:** (warning C4018, C4244)
**Type Conversion Possible Loss of Data:** (warning C4267)
**Unary Operation Applied to Unsigned Type Still Unsigned** (warning C4146)
**Unreferenced Local Variables** (warning C4101) --> rc, pid,

**Comment by ahendry2688** [comment]
Another question...the update in commit [0467782](https://github.com/Blosc/bcolz/commit/0467782f64f4ebc50787aabf79ba3991bff33a80) is dated Aug 16, 2012. (I grabbed this from #268). That's from `bcolz`. However, `setup.py` in `python blosc` is from Sep 22, 2010.

Should the `setup.py` in `python blosc` be changed to the newer one from `bcolz`?

**Comment by ahendry2688** [comment]
These two sites seemed to be helpful as well...

1. https://stackoverflow.com/questions/11267463/compiling-python-modules-on-windows-x64/13751649#13751649

2. https://wiki.python.org/moin/WindowsCompilers

**Comment by ahendry2688** [comment]
I tried the following, but in the end an error:

**ATTEMPTED:**

Open `Start -> All Programs -> Microsoft Windows SDK v7.0 -> CMD Shell` as Administrator, then type:

```
setenv /Release /x64
set DISTUTILS_USE_SDK=1
set MSSdk=1
```

and run through the rest of the typical install like this...

_cd to the c-blosc folder_

```
cmake -G "Visual Studio 14 2015 Win64" ..
cmake --build .
cmake --build . --target install
```

_then cd to the python blosc folder_

```
python35 setup.py build_clib
python35 setup.py build_ext --inplace --blosc="C:\\Program Files\\blosc"
```

_Note in the above that blosc now goes to `Program Files` instead of `Program Files (x86)`_

**ERROR**

```
LINK : fatal error LNK1117: syntax error in option `MANIFEST:EMBED,ID=2`
error: command `C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\Bin\\amd64\\link.exe` failed with exit status 1117
```

**Comment by FrancescAlted** [comment]
@cgohlke Could you please try to add the fix in commit e39dcc1 and see if that fixes the issue?  Thanks in advance.

**Comment by ahendry2688** [comment]
Yes of course. Apologies, one second. I am rebuilding tensorflow from source, I might not get to it until tomorrow morning.

**Comment by cgohlke** [comment]
> Could you please try to add the fix in commit e39dcc1 and see if that fixes the issue? Thanks in advance.

That fixes the segfaults. Thank you.

**Comment by FrancescAlted** [comment]
Cool.  Fixed the [upstream C-Blosc](https://github.com/Blosc/c-blosc/commit/2856403c1d6ed78714fe086a3a4ca5d0134b5310) too.  Thanks for the detailed dump; it helped a lot.

**Comment by ahendry2688** [comment]
Hi Francesc,

Sorry. 1 day turned into 4. Happy New Year! (It is quite difficult to compile tensorflow on Windows).

I did a git clone of your fix [e39dcc1](https://github.com/Blosc/bcolz/commit/e39dcc14012c747b3b5a01c2598400895a1a71f8), but I am still getting unresolved external symbols (error LNK2001). The only other difference I did from above was use python 3.6.4 instead of python 3.5.4.

**Errors:**

c:\Users\adam.hendry\Downloads\python-blosc>python setup.py build_ext --inplace
--blosc="C:\Program Files (x86)\blosc"
running build_ext
building 'blosc.blosc_extension' extension
creating build\temp.win-amd64-3.6\Release
creating build\temp.win-amd64-3.6\Release\blosc
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /
nologo /Ox /W3 /GL /DNDEBUG /MD "-IC:\Program Files (x86)\blosc\include" -IC:\Py
thon\Python36\include -IC:\Python\Python36\include "-IC:\Program Files (x86)\Mic
rosoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual
 Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\includ
e\10.0.16299.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\inclu
de\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" "-
IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" "-IC:\Program F
iles (x86)\Windows Kits\10\include\10.0.16299.0\winrt" "-IC:\Program Files (x86)
\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Vi
sual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\in
clude\10.0.16299.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\i
nclude\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared
" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" "-IC:\Progr
am Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" /Tcblosc/blosc_extens
ion.c /Fobuild\temp.win-amd64-3.6\Release\blosc/blosc_extension.obj
blosc_extension.c
```
creating c:\Users\adam.hendry\Downloads\python-blosc\build\lib.win-amd64-3.6
creating c:\Users\adam.hendry\Downloads\python-blosc\build\lib.win-amd64-3.6\blo
sc
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\link.exe /n
ologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:
C:\Program Files (x86)\blosc\lib" /LIBPATH:C:\Python\Python36\libs /LIBPATH:C:\P
ython\Python36\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual S
tudio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studi
o 14.0\VC\ATLMFC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib
\10.0.16299.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4
.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299
.0\um\x64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB"
 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB" "/
LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x86" "/LIBP
ATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x86" "/LIBPATH:C:\
Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x86" blosc.lib /EXPORT:P
yInit_blosc_extension build\temp.win-amd64-3.6\Release\blosc/blosc_extension.obj
 /OUT:build\lib.win-amd64-3.6\blosc\blosc_extension.cp36-win_amd64.pyd /IMPLIB:b
uild\temp.win-amd64-3.6\Release\blosc\blosc_extension.cp36-win_amd64.lib
blosc_extension.obj : warning LNK4197: export 'PyInit_blosc_extension' specified
 multiple times; using first specification
   Creating library build\temp.win-amd64-3.6\Release\blosc\blosc_extension.cp36-
win_amd64.lib and object build\temp.win-amd64-3.6\Release\blosc\blosc_extension.
cp36-win_amd64.exp
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_cbuffer_si
zes
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_free_resou
rces
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_cbuffer_co
mplib
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_destroy
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_get_compli
b_info
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_compress
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_set_nthrea
ds
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_init
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_get_blocks
ize
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_compname_t
o_compcode
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_compress_c
tx
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_set_blocks
ize
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_set_compre
ssor
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_decompress
_ctx
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_get_nthrea
ds
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_compcode_t
o_compname
blosc_extension.obj : error LNK2001: unresolved external symbol blosc_decompress

blosc_extension.obj : error LNK2001: unresolved external symbol blosc_list_compr
essors
build\lib.win-amd64-3.6\blosc\blosc_extension.cp36-win_amd64.pyd : fatal error L
NK1120: 18 unresolved externals
error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\
x86_amd64\\link.exe' failed with exit status 1120
```

**Comment by ahendry2688** [comment]
I did a fresh pip install of blosc and bcolz. Both import fine. Upon performing the full heavy test, I get the following errors:

>>> bcolz.test(verbose=True,heavy=True)
			   
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
bcolz version:     1.1.2
NumPy version:     1.14.0
Blosc version:     1.11.2 ($Date:: 2017-01-27 #$)
Blosc compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
Numexpr version:   2.6.4
Dask version:      0.16.1
Python version:    3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]
Byte-ordering:     little
Detected cores:    24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing the complete test suite!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
................................................................................Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking quantize filter
.Checking quantize filter on ints
.Checking filters: dict_keys([0, 1, 2])
.EEE......Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking quantize filter
.Checking quantize filter on ints
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking compressors: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
.Checking quantize filter
.Checking quantize filter on ints
......................................................................................................................................................................................................................................ssssssssssssssssssssssssssss.............Checking filters: dict_keys([0, 1, 2])
.EEEChecking filters: dict_keys([0, 1, 2])
.EEE............................................................................................ssssss.............................FFF.............................................................................................................................................................................................................................................................................................
Warning (from warnings module):
  File "C:\Python\Python36\lib\site-packages\bcolz\chunked_eval.py", line 262
    "numexpr cannot handle this expression: falling back "
UserWarning: numexpr cannot handle this expression: falling back to the 'python' virtual machine.  You can choose another virtual machine by using the `vm` parameter.
......................ssss.....................
Warning (from warnings module):
  File "C:\Python\Python36\lib\site-packages\bcolz\ctable.py", line 48
    return re_str_split.split(str(x))
FutureWarning: split() requires a non-empty pattern match.
......................................................................................................................................................................................................................................................................................................................................................................................................................................
======================================================================
ERROR: test01a (test_carray.bloscFiltersTest)
Testing all available filters in big arrays (setdefaults)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2295, in test01a
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01b (test_carray.bloscFiltersTest)
Testing all available filters in big arrays (bcolz.defaults)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2313, in test01b
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01c (test_carray.bloscFiltersTest)
Testing all available filters in big arrays (context)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2337, in test01c
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01a (test_carray.filtersDiskTest)
Testing all available filters in big arrays (setdefaults)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2295, in test01a
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01b (test_carray.filtersDiskTest)
Testing all available filters in big arrays (bcolz.defaults)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2313, in test01b
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01c (test_carray.filtersDiskTest)
Testing all available filters in big arrays (context)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2337, in test01c
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01a (test_carray.filtersMemoryTest)
Testing all available filters in big arrays (setdefaults)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2295, in test01a
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01b (test_carray.filtersMemoryTest)
Testing all available filters in big arrays (bcolz.defaults)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2313, in test01b
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
ERROR: test01c (test_carray.filtersMemoryTest)
Testing all available filters in big arrays (context)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2337, in test01c
    print("Checking compressors:", cnames)
NameError: name 'cnames' is not defined

======================================================================
FAIL: test_repr_disk_array_append (test_carray.reprDiskTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2430, in test_repr_disk_array_append
    self.assertEqual(expected, repr(y))
AssertionError: "carr[111 chars]ame='blosclz', quantize=0)\n  chunklen := 2048[102 chars]\n[]" != "carr[111 chars]ame='lz4', quantize=0)\n  chunklen := 2048; ch[98 chars]\n[]"
  carray((0,), float64)
    nbytes := 0; cbytes := 16.00 KB; ratio: 0.00
-   cparams := cparams(clevel=5, shuffle=1, cname='blosclz', quantize=0)
?                                                  -----
+   cparams := cparams(clevel=5, shuffle=1, cname='lz4', quantize=0)
?                                                    +
    chunklen := 2048; chunksize: 16384; blocksize: 0
    rootdir := 'C:\tmp\bcolz-reprDiskTest376r6ap3'
    mode    := 'a'
  []

======================================================================
FAIL: test_repr_disk_array_read (test_carray.reprDiskTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2424, in test_repr_disk_array_read
    self.assertEqual(expected, repr(x))
AssertionError: "carr[111 chars]ame='blosclz', quantize=0)\n  chunklen := 2048[102 chars]\n[]" != "carr[111 chars]ame='lz4', quantize=0)\n  chunklen := 2048; ch[98 chars]\n[]"
  carray((0,), float64)
    nbytes := 0; cbytes := 16.00 KB; ratio: 0.00
-   cparams := cparams(clevel=5, shuffle=1, cname='blosclz', quantize=0)
?                                                  -----
+   cparams := cparams(clevel=5, shuffle=1, cname='lz4', quantize=0)
?                                                    +
    chunklen := 2048; chunksize: 16384; blocksize: 0
    rootdir := 'C:\tmp\bcolz-reprDiskTest2rtxzujz'
    mode    := 'r'
  []

======================================================================
FAIL: test_repr_disk_array_write (test_carray.reprDiskTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Python36\lib\site-packages\bcolz\tests\test_carray.py", line 2419, in test_repr_disk_array_write
    self.assertEqual(expected, repr(x))
AssertionError: "carr[111 chars]ame='blosclz', quantize=0)\n  chunklen := 2048[102 chars]\n[]" != "carr[111 chars]ame='lz4', quantize=0)\n  chunklen := 2048; ch[98 chars]\n[]"
  carray((0,), float64)
    nbytes := 0; cbytes := 16.00 KB; ratio: 0.00
-   cparams := cparams(clevel=5, shuffle=1, cname='blosclz', quantize=0)
?                                                  -----
+   cparams := cparams(clevel=5, shuffle=1, cname='lz4', quantize=0)
?                                                    +
    chunklen := 2048; chunksize: 16384; blocksize: 0
    rootdir := 'C:\tmp\bcolz-reprDiskTest31dazrw5'
    mode    := 'w'
  []

----------------------------------------------------------------------
Ran 1270 tests in 90.923s

FAILED (failures=3, errors=9, skipped=38)
